#WORDPRESS_AUTH_KEY=
#WORDPRESS_SECURE_AUTH_KEY=
#WORDPRESS_LOGGED_IN_KEY=
#WORDPRESS_NONCE_KEY=
#WORDPRESS_AUTH_SALT=
#WORDPRESS_SECURE_AUTH_SALT=
#WORDPRESS_LOGGED_IN_SALT=G
#WORDPRESS_NONCE_KEY_SALT=
WORDPRESS_DEBUG=1
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=define('WP_HOME','http://localhost:8000'); define('WP_SITEURL','http://localhost:8000');
